# 2FA-spring

2fa/: .gitignore  pom.xml  test-cert-2fa.p12
2fa/src/main/java/com/ania/auth/: Application.java  ServletInitializer.java
2fa/src/main/java/com/ania/auth/config/: SecurityConfig.java  SpringConfig.java
2fa/src/main/java/com/ania/auth/controller/: AndroidController.java  AppController.java  AuthController.java  LoginController.java  RegisterController.java
2fa/src/main/java/com/ania/auth/model/: JwtToken.java  Role.java  Roles.java  TwoFactorMethod.java  User.java
2fa/src/main/java/com/ania/auth/model/communication/: AuthenticationString.java
2fa/src/main/java/com/ania/auth/model/communication/request/: AndroidAuthRequest.java  CreateAccountRequest.java  CredentialsAuthRequest.java  GetSessionRequest.java  LoginRequest.java  OtpRequest.java  SendEmailRequest.java
2fa/src/main/java/com/ania/auth/model/communication/response/: CreateAccountResponse.java  User2faData.java
2fa/src/main/java/com/ania/auth/repository/: RoleRepository.java  UserRepository.java
2fa/src/main/java/com/ania/auth/service/: AuthTokenFilter.java  MailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
2fa/src/main/java/com/ania/auth/util/: AuthUtils.java  JwtUtils.java  QrCodeUtil.java  SessionUtil.java  TotpUtils.java
2fa/src/main/java/com/app/auth/: Application.java  ServletInitializer.java  Test.java
2fa/src/main/java/com/app/auth/config/: SecurityConfig.java
2fa/src/main/java/com/app/auth/controller/: AndroidController.java  AppController.java  LoginController.java  RegisterController.java
2fa/src/main/java/com/app/auth/model/: JwtToken.java  Roles.java  User.java  UserDetailsImpl.java
2fa/src/main/java/com/app/auth/model/communication/: AuthenticationString.java
2fa/src/main/java/com/app/auth/model/communication/request/: AndroidAuthRequest.java  CreateAccountRequest.java  CredentialsAuthRequest.java  GetSessionRequest.java  OtpRequest.java  SendEmailRequest.java
2fa/src/main/java/com/app/auth/model/communication/response/: CreateAccountResponse.java  User2faData.java
2fa/src/main/java/com/app/auth/repository/: UserRepository.java
2fa/src/main/java/com/app/auth/service/: AuthTokenFilter.java  SessionService.java  UserService.java
2fa/src/main/java/com/app/auth/service/util/: JwtUtils.java  MailUtil.java  QrCodeUtil.java  TotpUtils.java
2fa/src/main/resources/: application.properties  data.sql
2fa/src/main/resources/keystore/: test-cert-2fa.p12
2fa/src/main/resources/static/css/: style.css
2fa/src/main/resources/static/js/: activate.js  login.js  login_request.js  otp.js  register_user.js  second_factor.js
2fa/src/main/resources/templates/: activate.html  login.html  menu.html  otp.html  register_user.html  second_factor.html  welcome.html
2fa/src/test/java/com/ania/fa/: ApplicationTests.java
android2fa/: settings.gradle
android2fa/app/: build.gradle
android2fa/app/src/androidTest/java/com/aniaw/android2fa/: ExampleInstrumentedTest.java
android2fa/app/src/main/: AndroidManifest.xml
android2fa/app/src/main/java/com/aniaw/android2fa/: FirstFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
android2fa/app/src/main/java/com/aniaw/android2fa/config/: Util.java
android2fa/app/src/main/java/com/aniaw/android2fa/model/: AuthAlias.java  BiometricAuthRequest.java  RegisterData.java
android2fa/app/src/main/java/com/aniaw/android2fa/util/: BiomericsUtil.java  CommunicationHandler.java  KeystoreUtil.java  OtpUtil.java  RSAEncryptionHelper.java
android2fa/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml
android2fa/app/src/main/res/navigation/: nav_graph.xml
android2fa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android2fa/app/src/main/res/values-night/: themes.xml
android2fa/app/src/test/java/com/aniaw/android2fa/: ExampleUnitTest.java
android2fa/gradle/wrapper/: gradle-wrapper.properties
