server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

ania.app.jwtCookieName= ania-app
ania.app.jwtSecret= aniaSecretKey
spring.h2.console.settings.web-allow-others=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/test-cert-2fa.p12
server.ssl.key-store-password=secret
server.ssl.key-alias=test-cert-2fa
server.ssl.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
security.require-ssl=true

trust.store=classpath:keystore/test-cert-2fa.p12
trust.store.password=secret

totp.code.length=6
totp.time.period=1

ania.app.email=sdfgh@dfghj.com
ania.app.password=asdfg